{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "date-and-time": "^2.4.0",
    "detect-gpu": "^4.0.28",
    "mitt": "^3.0.0",
    "spotify-web-api-node": "^5.0.2",
    "three": "^0.141.0",
    "vue": "^3.2.25",
    "vue-final-modal": "^3.4.4"
  },
  "devDependencies": {
    "@types/spotify-web-api-node": "^5.0.7",
    "@types/three": "^0.141.0",
    "@vercel/node": "^2.4.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.52.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
