{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "date-and-time": "^3.6.0",
    "detect-gpu": "^5.0.53",
    "hono": "^4.6.7",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-modal": "^3.16.1",
    "sass-embedded": "^1.80.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.1.8",
    "wrangler": "^3.83.0"
  }
}
